name: snakemakeTools2 # conda environment name
channels: 
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - fastqc=0.11.8 # quality check of fastq data (java)
  - multiqc=1.14 # reports aggregation (R package)
  - trimmomatic=0.38 # remove adaptators
  - bowtie2=2.3.4.3 # align sequences
  - picard=2.18.25 # remove duplication
  - samtools=1.9 # convert sam to bam
  - homer=4.11 # regions calling
  - bedtools=2.31.1 # intersect replicas = regions merging